StandardsProtoBufs/Certificate.proto

syntax = "proto3";

package  VRWorlds.Schemas.Browser.Standards;

import "VRBrowserCommonGRPCProtos/StandardsProtoBufs/DateTimeOffset.proto";
import "VRBrowserCommonGRPCProtos/StandardsProtoBufs/UUID.proto";

enum CertificateTypes {
	ROOT = 0;
	INTERMEDIATE = 1;
	CODESIGNER = 2;
}

message Certificate {
	VRWorlds.Schemas.Browser.Standards.UUID CertificateUuid = 1;
	VRWorlds.Schemas.Browser.Standards.UUID RootGuid = 2;

	CertificateTypes CertType = 3;
	bool isSigner = 4;

	string DistinguisedName = 5;

	VRWorlds.Schemas.Browser.Standards.UUID SignerUuid = 6;
	bytes Signature = 7;

	VRWorlds.Schemas.Browser.Standards.DateTimeOffset StartTime = 8;
	VRWorlds.Schemas.Browser.Standards.DateTimeOffset EndTime = 9;
	
	bytes CertificateBody = 10;
}
