CommonProtoBufs/Ping.proto

/* Common Ping Service (prototype) */

syntax = "proto3";

package VRWorlds.Schemas.Browser.Common;

import "VRBrowserCommonGRPCProtos/StandardsProtoBufs/DateTimeOffset.proto";
import "VRBrowserCommonGRPCProtos/StandardsProtoBufs/UUID.proto";

message PingReturn {
	VRWorlds.Schemas.Browser.Standards.UUID ServerUuid = 1;
	VRWorlds.Schemas.Browser.Standards.UUID KudoUuid = 2;
	VRWorlds.Schemas.Browser.Standards.DateTimeOffset Now = 3;
}

message PingRequest {	
}

service Ping {
	rpc Ping(PingRequest) returns (PingReturn);
}
